# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
long = [1, 3, 5, 7, 8, 10, 12]
short = (4, 6, 9, 11)
feb = 2
if month in long:
    print("В этом месяце 31 день")
elif month in short:
    print("В этом месяце 30 дней")
elif month == feb:
    print("В этом месяце 28 дней")
else:
    print('Неправильный номер месяца')

#зачет!