# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Каждая запись отображает сколько и по какой цене закупалось товаров.
#
# Задание: вывести суммарную стоимость каждого ВИДА товара на складе c помощью циклов
#
# Формат вывода:
#   <товар_1> - <кол-во_товара_1> шт, стоимость <общая_стоимость_товара_1> руб
#   <товар_2> - <кол-во_товара_2> шт, стоимость <общая_стоимость_товара_2> руб
#   <товар_4> - <кол-во_товара_3> шт, стоимость <общая_стоимость_товара_3> руб
#
# Например:
#   Стул - 1111 шт, стоимость 8888 руб
#   Диван - 2222 шт, стоимость 9999 руб
#   и так далее
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе
# TODO Отлично, что вы сразу смогли эту структуру воссоздать) она довольно таки сложная
# TODO Но есть и пара советов
# TODO Во-первых стоит снова упомянуть нэйминг. Чем сложнее структура кода,
# TODO тем важнее придумать хорошие имена для переменных
# TODO Будет ведь гораздо понятнее, если вместо i и k использовать "название_товара" и "товар"
# TODO Вместо k['price'], k['quantity'] будет товар[цена], товар[количество]
# TODO И всё сразу с первого взгляда будет понятно :)
# TODO Во-вторых
for i in goods:  # TODO Тут стоит вспомнить о методе .items()
    # TODO И заодно попрактиковаться писать цикл с парой переменных
    # TODO for имя, код in словарь.items():  и далее в первой переменной будут ключи, а во второй значения из словаря
    # TODO Можете ещё для эксперимента оставить одну переменную с методом items()
    # TODO и распечатать принтом то, что получится
    price_quantity, quantity_total, price_total, price_position, quantity_total = 0, 0, 0, 0, 0
    for k in (store[goods[i]]):  # TODO items() позволит (store[goods[i]]) превратить в (store[код])
        # TODO что хоть и мелочь, но выглядит приятнее
        # TODO Ох, надеюсь вам будет не лень удалять потом все мои тудушки :)
        item, price, quantity = i, k['price'], k['quantity']
        price_position = price * quantity
        price_total += price_position
        quantity_total += quantity
    print(i, '-', quantity_total, 'шт, стоимость ', price_total, 'руб')
