# -*- coding: utf-8 -*-

# Прибежал менеджер и сказал что нужно срочно изменить правила подсчета очков в игре.
# "Выходим на внешний рынок, а там правила игры другие!" - сказал он.
#
# Правила подсчета очков изменяются так:
#
# Если во фрейме страйк, сумма очков за этот фрейм будет равна количеству сбитых кеглей в этом фрейме (10 кеглей)
# плюс количество фактически сбитых кеглей за два следующих броска (в одном или двух фреймах,
# в зависимости от того, был ли страйк в следующем броске).
# Если во фрейме сбит спэр, то сумма очков будет равна количеству сбитых кеглей в этом фрейме (10 кеглей)
# плюс количество фактически сбитых кеглей за первый бросок в следующем фрейме.
# Если фрейм остался открытым, то сумма очков будет равна количеству сбитых кеглей в этом фрейме.
# Страйк и спэр в последнем фрейме - по 10 очков.
#
# То есть для игры «Х4/34» сумма очков равна 10+10 + 10+3 + 3+4 = 40,
# а для игры «ХXX347/21» - 10+20 + 10+13 + 10+7 + 3+4 + 10+2 + 3 = 92
from bowling import get_score2

print(get_score2(result='ХXX347/21--------'))
print(get_score2(result='Х4/X--------------'))  # Тут должно быть 50
print(get_score2(result='811/X--3/XX171/43'))  # А тут 127
# TODO Потом нужно будет ещё внести правки в 02 (чтоб была возможность турнир в новых правилах считать)
# Необходимые изменения сделать во всех модулях. Тесты - дополнить.

# "И да, старые правила должны остаться! для внутреннего рынка..." - уточнил менеджер напоследок.
