#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Брат', 'Мать']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Отец', 178],
    ['Брат', 185],
    ['Мать', 164]

]
print('Рост отца -', my_family_height[0][1], 'см')
# TODO В принт, по-хорошему, не стоит заносить вычисления
# TODO Строка с кодом становится длинной, да и сами вычисления нигде не сохраняются
# TODO Вынесите суммирование в отдельную переменную, а её распечатайте
print('Общий рост моей семьи -', my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1], 'см')

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
